# nearby-beer

./: .gitignore  Dockerfile  README.md  docker-compose-production.yml  docker-compose.yml  pom.xml
postgres-init-scripts/: create-multiple-databases.sh
src/main/java/com/github/fehwilinando/nearbybeer/: NearbyBeerApplication.java
src/main/java/com/github/fehwilinando/nearbybeer/configurations/: GeoJsonConfiguration.java
src/main/java/com/github/fehwilinando/nearbybeer/graphql/: Mutation.java  Query.java
src/main/java/com/github/fehwilinando/nearbybeer/graphql/configurations/: CustomExceptionHandler.java
src/main/java/com/github/fehwilinando/nearbybeer/graphql/exceptions/: DocumentAlreadyExistException.java  ExceptionWrapper.java  POSNotFoundException.java  ValidationFailException.java
src/main/java/com/github/fehwilinando/nearbybeer/graphql/inputs/: AddressInput.java  CoordinateInput.java  CoverageAreaInput.java  NewPosInput.java
src/main/java/com/github/fehwilinando/nearbybeer/models/: PointOfSale.java
src/main/java/com/github/fehwilinando/nearbybeer/repositories/: PointsOfSale.java
src/main/java/com/github/fehwilinando/nearbybeer/services/: PointsOfSaleService.java
src/main/resources/: application.yml  pos.graphqls
src/main/resources/db/migration/: V1__PointOfSale.sql
src/test/java/com/github/fehwilinando/nearbybeer/end_to_end/: CreatePOSTest.java  NearByBeerTest.java  POSQueryByIdTest.java
src/test/java/com/github/fehwilinando/nearbybeer/models/: PointOfSaleTest.java
src/test/java/com/github/fehwilinando/nearbybeer/services/: PointsOfSaleServiceTest.java
src/test/java/com/github/fehwilinando/nearbybeer/utils/: GraphQLResponseBodyMatchBuilder.java  GraphQLResponseBuilder.java  GraphQLTestUtils.java  JsonReader.java  POSQuery.java
src/test/java/com/github/fehwilinando/nearbybeer/utils/queries/: CreatePOSQuery.java  NearbyBeerQuery.java  POSQuery.java  Query.java
src/test/resources/: address.json  coverageArea.json  data.sql
src/test/resources/graphql/input/mutations/: createPOS.json
src/test/resources/graphql/input/queries/: nearby_beer.json  pos.json
src/test/resources/graphql/output/mutations/: create_POS_fernando.json  create_POS_with_empty_owner_name.json  create_POS_with_existing_document.json
src/test/resources/graphql/output/queries/: nearby_beer_empty.json  nearby_beer_null_latitude.json  nearby_beer_null_longitude.json  nearby_beer_vila_mariana.json  pos_null_id.json  pos_of_id_1.json  pos_of_not_existing_id.json
